<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
      color: white;
    }

    body {
      background-color: black;
    }

    .heading {

      background-color: rgb(36, 37, 39);
    }

    .brandBar {

      height: 50px;
      width: 100%;



    }

    .brand-name {
      display: inline-block;
      font-size: 30px;
      margin: 9px;
      font-weight: bold;
      font-family: 'Rubik', sans-serif !important;

    }

    .icons {
      width: 140px;
      float: right;
      margin: 8px;
      display: flex;

    }

    .icons i {
      font-size: 20px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      border-radius: 50%;
      text-align: center;
      margin: auto;

      background-color: rgb(57, 58, 60);

    }

    .nav-bar-icons {
      display: flex;
      height: 50px;
      width: 100%;
      margin-bottom: 5px;
      background-color: rgb(36, 37, 39);
      border-bottom: 1px solid rgb(102, 103, 105);
    }

    .nav-bar-icons i {
      width: 60px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 25px;



    }

    .post {
      width: 100%;
      height: 70px;
      display: flex;
    }

    .post img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 13px 0px 7px 13px;
    }

    .post input {
      background-color: transparent;
      border: 1px solid rgb(102, 103, 105);
      width: 280px;
      height: 40px;
      margin: 13px 0px 7px 10px;
      border-radius: 20px;
      padding-left: 10px;
    }

    .story {
      width: 100%;
      height: 200px;
      margin-top: 10px;
      display: flex;
      overflow: scroll;
      background-color: rgb(36, 37, 39);

    }

    .create-story {
      width: 110px;
      height: 170px;
      margin: 15px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;
      cursor: pointer;

      background: rgb(51, 52, 54);




    }



    .story .create-story .pfImg img {
      width: 100%;
      height: 75%;



    }

    .create-story .addContainer {

      width: 30px;
      height: 30px;
      border: 2px solid rgb(51, 52, 54);

      position: absolute;
      text-align: center;
      line-height: 25px;
      border-radius: 50%;
      background-color: royalblue;
      top: 10px;
      left: 10px;
      top: 65%;
      left: 50%;
      transform: translateX(-50%);
      display: grid;
      place-items: center;



    }

    .name {
      display: block;
      color: white;
      width: 100%;
      font-size: 14px;
      text-align: center;
      margin-top: 17px;

    }

    .otherStory {
      width: 110px;
      height: 170px;
      margin: 15px -8px;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      position: relative;

    }


    .storypic img {
      width: 100%;
    }



    .proPic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 3px;
      left: 3px;
      border: royalblue 3px solid;
    }

    .proPic img {
      width: 100%;

    }

    .accName1 {
      width: 100px;
      height: 40px;
      font-size: 14px;
      overflow: hidden;
      position: absolute;
      bottom: -13px;
      left: 3px;

    }

    .anotherStory {
      width: 110px;
      height: 170px;
      margin: 15px 15px;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      position: relative;

    }

    .storypic1 img {
      width: 100%;
    }

    .proPic1 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 3px;
      left: 3px;
      border: royalblue 3px solid;
    }

    .proPic1 img {
      width: 100%;

    }

    .accName2 {
      width: 100px;
      height: 40px;
      font-size: 14px;
      overflow: hidden;
      position: absolute;
      bottom: -15px;
      left: 3px;

    }

    .anotherStory1 {
      width: 110px;
      height: 170px;
      margin: 15px -8px;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      position: relative;

    }

    .storypic2 img {
      width: 100%;
      height: 150px;
    }

    .proPic2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 3px;
      left: 3px;
      border: royalblue 3px solid;
    }

    .proPic2 img {
      width: 100%;

    }

    .accName3 {
      width: 100px;
      height: 40px;
      font-size: 14px;
      overflow: hidden;
      position: absolute;
      bottom: -15px;
      left: 3px;

    }


    .newfeed {
      width: 100%;
      height: 630px;
      margin-top: 10px;
      background-color: rgb(36, 37, 39);

    }


    .PostproPic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 10px;
      left: 10px;
      border: royalblue 3px solid;
    }

    .PostproPic img {
      width: 100%;
    }

    .postInfo {

      width: 100%;
      height: 300px;
    }

    .accInfo {

      position: relative;
      width: 100%;
      height: 60px;
    }

    .postaccName {
      top: 10px;
      left: 60px;
      position: absolute;
    }

    .time {
      color: gray;
      top: 30px;
      left: 60px;
      position: absolute;
    }

    .time i {
      color: gray;
    }

    .moreNclose {

      top: 10px;
      right: 3px;
      position: absolute;
      display: flex;

    }

    .moreNclose i {
      font-size: 23px;
      color: gray;
      width: 35px;
      height: 20px;
      text-align: center;
    }

    p {
      padding-left: 10px;
    }

    .photoArea {
      width: 100%;
    }

    .photoArea img {
      width: 100%;
      height: 400px;
    }

    .reaction {

      margin-top: 10px;
      margin-left: 10px;
      width: 340px;
      height: 30px;
      border-bottom: 0.5px solid gray;
    }

    .love {
      width: 19px;
      height: 19px;
      border-radius: 50%;
      border: 1px solid red;
      line-height: 18px;
      text-align: center;
      background-color: rgb(237, 38, 61);
      font-size: 13px;
    }

    .sup {
      font-size: 17px;
    }

    .reaction .likes {
      float: left;
      color: gray;
    }

    .reaction .comments {
      float: right;
      color: gray;
    }

    .end {
      width: 100%;
      height: 40px;

      position: relative;

    }

    .end .like {
      position: absolute;
      top: 10px;
      left: 30px;
      color: gray;

    }

    .end .comment {
      position: absolute;
      top: 10px;
      left: 150px;
      color: gray;
    }



    .end .share {
      position: absolute;
      top: 10px;
      left: 280px;
      color: gray;
    }

    .see {
      color: gray;
    }

    .postaccName i {
      font-size: 7px;
      width: 13px;
      height: 13px;
      text-align: center;
      border: -1px solid white;
      line-height: 13px;
      border-radius: 50%;
      background-color: rgb(46, 135, 255);
    }

    .hov i:hover {
      color: rgb(45, 135, 255);
      border-bottom: 2px solid rgb(45, 135, 255);
    }

    .end .like i:hover {
      color: rgb(45, 135, 255) !important;
    }
  </style>
</head>

<body>
  <div class="newFeedContainer">
    <div class="heading">
      <div class="brandBar">
        <span class="brand-name">
          facebook
        </span>
        <span class="icons">
          <i class="fa fa-add"></i>
          <i class="fa fa-search"></i>
          <i class="fa-brands fa-facebook-messenger"></i>
        </span>
      </div>
      <div class="nav-bar-icons hov sticky-top">
        <i class="fa fa-home"></i>
        <i class="fa-solid fa-tv"></i>
        <i class="fa-solid fa-circle-user"></i>
        <i class="fa-solid fa-newspaper"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="post">
        <img id="" src="propic2.jpg" alt="" />
        <input type="text" name="" id="mind" value="" placeholder="What's on your mind?" />
      </div>
      <div class="story">
        <div class="create-story">
          <span class="pfImg">
            <img src="propic1.jpg" />
          </span>
          <span class="addContainer">
            <i class="fa fa-add"></i>
          </span>
          <span class="name">Create Story</span>
        </div>

        <div class="otherStory">
          <span class="storypic">
            <img src="propic8.jpg" alt="" />

          </span>
          <span class="proPic">
            <img src="pic22.jpg" alt="" />
          </span>
          <span class="accName1">ROSIE POSIE</span>


        </div>


        <div class="anotherStory">
          <span class="storypic1">
            <img src="propic6.jpg" alt="" />

          </span>
          <span class="proPic1">
            <img src="pic24.jpg" alt="" />
          </span>
          <span class="accName2">BlackPink </span>


        </div>

        <div class="anotherStory1">
          <span class="storypic2">
            <img src="kiss.jpg" alt="" />

          </span>
          <span class="proPic2">
            <img src="pic5.jpg" alt="" />
          </span>
          <span class="accName3">ROSÉ </span>


        </div>


      </div>
    </div>


    <div class="newfeed">
      <div class="postInfo">
        <div class="accInfo">
          <span class="PostproPic">
            <img src="r04.jpg" alt="" />
          </span>
          <span class="postaccName">
            ROSÉ MYANMAR
            <i class="fa-solid fa-check"></i>
          </span>
          <span class="time">
            Just Now • <i class="fa fa-earth"></i>
          </span>

          <span class="moreNclose">
            <i class="fa-solid fa-ellipsis"></i>
            <i class="fa-solid fa-xmark"></i>
          </span>



        </div>
        <p>ROSÉ VENOM
          <span class="see">...See more</span>
        </p>

        <div class="photoArea">
          <img class="" src="propic5.jpg" alt="" />
        </div>

        <div class="reaction">
          <span class="likes">
            <i class="fa-solid fa-heart love" style="color:white"></i><i class="fa-solid fa-face-surprise sup"
              style="color:rgb(255,230,103)"></i> Rosé and 9.8M others</span>
          <span class="comments">99k comments • 90k shares</span>
        </div>
        <div class="end">
          <span class="like">
            <i class="fa-solid fa-thumbs-up" style="color:gray"></i>
            Like
          </span>
          <span class="comment">
            <i class="fa-solid fa-comment" style="color:gray"></i>
            Comment
          </span>
          <span class="share">
            <i class="fa-solid fa-share" style="color:gray"></i>
            Share
          </span>

        </div>


      </div>

    </div>

  </div>
</body>

</html>